%TF.GenerationSoftware,KiCad,Pcbnew,5.1.6-c6e7f7d~86~ubuntu18.04.1*%
%TF.CreationDate,2020-06-07T16:50:32-04:00*%
%TF.ProjectId,aerospace_badge,6165726f-7370-4616-9365-5f6261646765,V01*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.6-c6e7f7d~86~ubuntu18.04.1) date 2020-06-07 16:50:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.524000X1.524000*%
%ADD11R,1.600000X4.900000*%
%ADD12R,1.600000X5.600000*%
G04 APERTURE END LIST*
D10*
%TO.C,J3*%
X148206460Y-89496900D03*
X148244560Y-87038180D03*
%TD*%
D11*
%TO.C,J2*%
X173957400Y-75844400D03*
D12*
X169697400Y-76194400D03*
D11*
X165437400Y-75844400D03*
%TD*%
%TO.C,J4*%
X130840900Y-75850000D03*
D12*
X126580900Y-76200000D03*
D11*
X122320900Y-75850000D03*
%TD*%
M02*
