%TF.GenerationSoftware,KiCad,Pcbnew,5.1.6-c6e7f7d~86~ubuntu18.04.1*%
%TF.CreationDate,2020-06-23T08:01:43-04:00*%
%TF.ProjectId,aerospace_badge,6165726f-7370-4616-9365-5f6261646765,V02*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.6-c6e7f7d~86~ubuntu18.04.1) date 2020-06-23 08:01:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.524000X1.524000*%
%ADD11R,1.600000X4.900000*%
G04 APERTURE END LIST*
D10*
%TO.C,J8*%
X148381490Y-92053409D03*
X148381490Y-94822009D03*
%TD*%
D11*
%TO.C,J2*%
X165589800Y-75951600D03*
X174109800Y-75951600D03*
%TD*%
%TO.C,J1*%
X131006000Y-75920600D03*
X122486000Y-75920600D03*
%TD*%
M02*
